<?xml version="1.0" encoding="UTF-8"?>
<project name="plataforma1" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.ear"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.17" value="${jdk.home.17}/bin"/>
    <path id="jdk.classpath.17">
        <fileset dir="${jdk.home.17}">
            <include name="../jdk-17.0.3.1!/java.base"/>
            <include name="../jdk-17.0.3.1!/java.compiler"/>
            <include name="../jdk-17.0.3.1!/java.datatransfer"/>
            <include name="../jdk-17.0.3.1!/java.desktop"/>
            <include name="../jdk-17.0.3.1!/java.instrument"/>
            <include name="../jdk-17.0.3.1!/java.logging"/>
            <include name="../jdk-17.0.3.1!/java.management"/>
            <include name="../jdk-17.0.3.1!/java.management.rmi"/>
            <include name="../jdk-17.0.3.1!/java.naming"/>
            <include name="../jdk-17.0.3.1!/java.net.http"/>
            <include name="../jdk-17.0.3.1!/java.prefs"/>
            <include name="../jdk-17.0.3.1!/java.rmi"/>
            <include name="../jdk-17.0.3.1!/java.scripting"/>
            <include name="../jdk-17.0.3.1!/java.se"/>
            <include name="../jdk-17.0.3.1!/java.security.jgss"/>
            <include name="../jdk-17.0.3.1!/java.security.sasl"/>
            <include name="../jdk-17.0.3.1!/java.smartcardio"/>
            <include name="../jdk-17.0.3.1!/java.sql"/>
            <include name="../jdk-17.0.3.1!/java.sql.rowset"/>
            <include name="../jdk-17.0.3.1!/java.transaction.xa"/>
            <include name="../jdk-17.0.3.1!/java.xml"/>
            <include name="../jdk-17.0.3.1!/java.xml.crypto"/>
            <include name="../jdk-17.0.3.1!/jdk.accessibility"/>
            <include name="../jdk-17.0.3.1!/jdk.attach"/>
            <include name="../jdk-17.0.3.1!/jdk.charsets"/>
            <include name="../jdk-17.0.3.1!/jdk.compiler"/>
            <include name="../jdk-17.0.3.1!/jdk.crypto.cryptoki"/>
            <include name="../jdk-17.0.3.1!/jdk.crypto.ec"/>
            <include name="../jdk-17.0.3.1!/jdk.crypto.mscapi"/>
            <include name="../jdk-17.0.3.1!/jdk.dynalink"/>
            <include name="../jdk-17.0.3.1!/jdk.editpad"/>
            <include name="../jdk-17.0.3.1!/jdk.hotspot.agent"/>
            <include name="../jdk-17.0.3.1!/jdk.httpserver"/>
            <include name="../jdk-17.0.3.1!/jdk.incubator.foreign"/>
            <include name="../jdk-17.0.3.1!/jdk.incubator.vector"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.ed"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.jvmstat"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.le"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.opt"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.vm.ci"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.vm.compiler"/>
            <include name="../jdk-17.0.3.1!/jdk.internal.vm.compiler.management"/>
            <include name="../jdk-17.0.3.1!/jdk.jartool"/>
            <include name="../jdk-17.0.3.1!/jdk.javadoc"/>
            <include name="../jdk-17.0.3.1!/jdk.jcmd"/>
            <include name="../jdk-17.0.3.1!/jdk.jconsole"/>
            <include name="../jdk-17.0.3.1!/jdk.jdeps"/>
            <include name="../jdk-17.0.3.1!/jdk.jdi"/>
            <include name="../jdk-17.0.3.1!/jdk.jdwp.agent"/>
            <include name="../jdk-17.0.3.1!/jdk.jfr"/>
            <include name="../jdk-17.0.3.1!/jdk.jlink"/>
            <include name="../jdk-17.0.3.1!/jdk.jpackage"/>
            <include name="../jdk-17.0.3.1!/jdk.jshell"/>
            <include name="../jdk-17.0.3.1!/jdk.jsobject"/>
            <include name="../jdk-17.0.3.1!/jdk.jstatd"/>
            <include name="../jdk-17.0.3.1!/jdk.localedata"/>
            <include name="../jdk-17.0.3.1!/jdk.management"/>
            <include name="../jdk-17.0.3.1!/jdk.management.agent"/>
            <include name="../jdk-17.0.3.1!/jdk.management.jfr"/>
            <include name="../jdk-17.0.3.1!/jdk.naming.dns"/>
            <include name="../jdk-17.0.3.1!/jdk.naming.rmi"/>
            <include name="../jdk-17.0.3.1!/jdk.net"/>
            <include name="../jdk-17.0.3.1!/jdk.nio.mapmode"/>
            <include name="../jdk-17.0.3.1!/jdk.random"/>
            <include name="../jdk-17.0.3.1!/jdk.sctp"/>
            <include name="../jdk-17.0.3.1!/jdk.security.auth"/>
            <include name="../jdk-17.0.3.1!/jdk.security.jgss"/>
            <include name="../jdk-17.0.3.1!/jdk.unsupported"/>
            <include name="../jdk-17.0.3.1!/jdk.unsupported.desktop"/>
            <include name="../jdk-17.0.3.1!/jdk.xml.dom"/>
            <include name="../jdk-17.0.3.1!/jdk.zipfs"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.17}"/>
    <property name="project.jdk.bin" value="${jdk.bin.17}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.17"/>


    <!-- Project Libraries -->

    <path id="library.lib.classpath">
        <fileset dir="${basedir}/../lib/angus/2.0.1">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/asm/9.5">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/bouncycastle/1.70">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/cdi-api/2.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/commons-codec/1.16.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/commons-collections/4.4.4">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/commons-imaging/1.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/commons-io/2.13.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/derby/10.16">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/fliyingsaucer/9.2.2">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/freemarker/2.3.32">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/itext/5.5.13.3">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jackson/2.15.2">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jakarta/4.0.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jaxb/4.0.3">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jdk/1.9.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jersey/3.1.3">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jetty/12.0.1">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/joda-time/2.12.5">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/json/20230618">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/openjson/1.0.12">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/slf4j/2.0.9">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/weld/5.1.1">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket-jquery/10.0.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket-select2/10.0.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket/10.0.0">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <!-- Modules -->


    <!-- Module plataforma1 -->

    <dirname property="module.plataforma1.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.plataforma1" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.plataforma1" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.plataforma1" value="${project.jdk.classpath}"/>

    <property name="compiler.args.plataforma1" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="plataforma1.output.dir" value="${module.plataforma1.basedir}/out/production/plataforma1"/>
    <property name="plataforma1.testoutput.dir" value="${module.plataforma1.basedir}/out/test/plataforma1"/>

    <path id="plataforma1.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="plataforma1.module.production.classpath">
        <path refid="${module.jdk.classpath.plataforma1}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.runtime.production.module.classpath">
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.module.classpath">
        <path refid="${module.jdk.classpath.plataforma1}"/>
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.runtime.module.classpath">
        <pathelement location="${plataforma1.testoutput.dir}"/>
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.plataforma1">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.plataforma1">
        <patternset refid="excluded.from.module.plataforma1"/>
    </patternset>

    <path id="plataforma1.module.sourcepath">
        <dirset dir="${module.plataforma1.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.plataforma1"
            depends="compile.module.plataforma1.production,compile.module.plataforma1.tests"
            description="Compile module plataforma1"/>

    <target name="compile.module.plataforma1.production" description="Compile module plataforma1; production classes">
        <mkdir dir="${plataforma1.output.dir}"/>
        <javac destdir="${plataforma1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.plataforma1}/javac">
            <compilerarg line="${compiler.args.plataforma1}"/>
            <bootclasspath refid="plataforma1.module.bootclasspath"/>
            <classpath refid="plataforma1.module.production.classpath"/>
            <src refid="plataforma1.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.plataforma1"/>
        </javac>

        <copy todir="${plataforma1.output.dir}">
            <fileset dir="${module.plataforma1.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.plataforma1.tests" depends="compile.module.plataforma1.production"
            description="compile module plataforma1; test classes" unless="skip.tests"/>

    <target name="clean.module.plataforma1" description="cleanup module">
        <delete dir="${plataforma1.output.dir}"/>
        <delete dir="${plataforma1.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.plataforma1" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.plataforma1" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>