<?xml version="1.0" encoding="UTF-8"?>
<project name="plataforma1" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.ear"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Project Libraries -->

    <path id="library.lib.classpath">
        <fileset dir="${basedir}/../lib/asm/5.0.4">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/cdi-api/1.2.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/commons-collections/3.3.2">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/derby/10.8">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/el-api/2.2">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/fliyingsaucer/9.0.7">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/freemarker/2.3.20">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/itext/5.5.3">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jackson/2.6.4">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/javamail/1.5.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jersey/1.5">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jetty/8.1.15">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jpa/2.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/json/20160810">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/jsp-api/2.1">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/servlet-api/3.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/slf4j/1.7.10">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/weld/2.2.9">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket-jquery/6.9.0">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket-select2/2.3">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="${basedir}/../lib/wicket/6.24.0">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <!-- Modules -->


    <!-- Module plataforma1 -->

    <dirname property="module.plataforma1.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.plataforma1" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.plataforma1" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.plataforma1" value="${project.jdk.classpath}"/>

    <property name="compiler.args.plataforma1" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="plataforma1.output.dir" value="${module.plataforma1.basedir}/out/production/plataforma1"/>
    <property name="plataforma1.testoutput.dir" value="${module.plataforma1.basedir}/out/test/plataforma1"/>

    <path id="plataforma1.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="plataforma1.module.production.classpath">
        <path refid="${module.jdk.classpath.plataforma1}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.runtime.production.module.classpath">
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.module.classpath">
        <path refid="${module.jdk.classpath.plataforma1}"/>
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="plataforma1.runtime.module.classpath">
        <pathelement location="${plataforma1.testoutput.dir}"/>
        <pathelement location="${plataforma1.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.plataforma1">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.plataforma1">
        <patternset refid="excluded.from.module.plataforma1"/>
    </patternset>

    <path id="plataforma1.module.sourcepath">
        <dirset dir="${module.plataforma1.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.plataforma1"
            depends="compile.module.plataforma1.production,compile.module.plataforma1.tests"
            description="Compile module plataforma1"/>

    <target name="compile.module.plataforma1.production" description="Compile module plataforma1; production classes">
        <mkdir dir="${plataforma1.output.dir}"/>
        <javac destdir="${plataforma1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.plataforma1}/javac">
            <compilerarg line="${compiler.args.plataforma1}"/>
            <bootclasspath refid="plataforma1.module.bootclasspath"/>
            <classpath refid="plataforma1.module.production.classpath"/>
            <src refid="plataforma1.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.plataforma1"/>
        </javac>

        <copy todir="${plataforma1.output.dir}">
            <fileset dir="${module.plataforma1.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.plataforma1.tests" depends="compile.module.plataforma1.production"
            description="compile module plataforma1; test classes" unless="skip.tests"/>

    <target name="clean.module.plataforma1" description="cleanup module">
        <delete dir="${plataforma1.output.dir}"/>
        <delete dir="${plataforma1.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.plataforma1" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.plataforma1" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>