path.variable.kotlin_bundled=C\:\\Idea\\IC2016.1.1\\IntelliJ IDEA Community Edition 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\gmoreno\\.m2\\repository
jdk.home.17=C\:/Program Files/Java/jdk-17.0.3.1
javac2.instrumentation.includeJavaRuntime=false
